# residuals plot ----------------------------------------------------------

# import packages
if (!require(datasets)) {install.packages("datasets")}; require(datasets)

# 예제 데이터
data(swiss)
str(swiss)
head(swiss)

# linear regression
lm_fit <- lm(formula = Infant.Mortality ~ Fertility + Agriculture + Examination + Education + Catholic,
             data = swiss)
summary(lm_fit)

# multicollinearity
car::vif(lm_fit)

# residuals plot for diagnosis
residuals_plot <- function(lm_object) {
  std_residual <- rstandard(lm_object) # standardized residuals
  range(std_residual)
  par(mfrow = c(2, 2))
  qqnorm(std_residual)
  qqline(std_residual, col = "red")
  plot(lm_object$fitted.values, std_residual, ylim = c(-max(abs(range(std_residual))), max(abs(range(std_residual)))))
  hist(std_residual)
  plot(std_residual, ylim = c(-max(abs(range(std_residual))), max(abs(range(std_residual)))))
  abline(h = 0, col = "red")
}
residuals_plot(lm_fit)
